VITE_BACKEND_URL=http://localhost:8080
VITE_OPENAI_API_KEY=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